# EoscSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dillon/eoscsample/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseUrl.kt  IBasePresenter.kt  IBaseView.kt  TakePhotoActivity.java  TakePhotoFragment.java
app/src/main/java/com/dillon/eoscsample/blockchain/: EosAccountManger.kt  EosTransferManger.kt
app/src/main/java/com/dillon/eoscsample/blockchain/bean/: Act.kt  Action.kt  Action_traces.kt  Authorization.kt  ChainBlock.kt  ChainInfo.kt  Data.kt  GetRequiredFee.kt  JsonToBinTransfer.kt  PackedTransactionCreateEos.kt  Processed.kt  Receipt.kt  ResponseJsonToBin.kt  ResponsePushTransaction.kt  ResponseRequiredFee.kt  SignedTransaction.kt  Transaction.kt  TransactionHeader.kt  TransferEosMessageBean.kt
app/src/main/java/com/dillon/eoscsample/blockchain/bean/jsontobinforcreate/: Active.kt  Args.kt  GetBinForCreateAccount.kt  Keys.kt  Owner.kt
app/src/main/java/com/dillon/eoscsample/blockchain/bean/responsehistransaction/: Act.kt  Receipt.kt  ResponseHistoryTransaction.kt  Traces.kt
app/src/main/java/com/dillon/eoscsample/blockchain/cypto/: Hmac.java
app/src/main/java/com/dillon/eoscsample/blockchain/cypto/digest/: GeneralDigest.java  Ripemd160.java  Sha256.java  Sha512.java
app/src/main/java/com/dillon/eoscsample/blockchain/cypto/ec/: CurveParam.java  EcCurve.java  EcDsa.java  EcFieldElement.java  EcPoint.java  EcSignature.java  EcTools.java  EosEcUtil.java  EosPrivateKey.java  EosPublicKey.java
app/src/main/java/com/dillon/eoscsample/blockchain/cypto/util/: Base58.java  BitUtils.java  CryptUtil.java  HexUtils.java
app/src/main/java/com/dillon/eoscsample/blockchain/types/: EosByteWriter.java  EosType.java  TypeAccountName.java  TypeActionName.java  TypeAsset.java  TypeChainId.java  TypeName.java  TypePermissionLevel.java  TypePermissionName.java
app/src/main/java/com/dillon/eoscsample/blockchain/util/: GsonEosTypeAdapterFactory.java  RefValue.java  Utils.java
app/src/main/java/com/dillon/eoscsample/modules/eosforce/create/: EosCreateActivity.kt  EosCreateContract.kt  EosCreateModel.kt  EosCreatePre.kt
app/src/main/java/com/dillon/eoscsample/modules/eosforce/transfer/: EosTransferActivity.kt  EosTransferContract.kt  EosTransferModel.kt  EosTransferPre.kt
app/src/main/java/com/dillon/eoscsample/modules/welcome/: WelcomeActivity.kt
app/src/main/java/com/dillon/eoscsample/net/: HttpUtils.kt
app/src/main/java/com/dillon/eoscsample/net/callback/: Convert.kt  JsonCallback.kt  JsonConvert.kt
app/src/main/java/com/dillon/eoscsample/usual/: CacheKey.kt  Constants.kt  IntentKey.kt  ParamsKey.kt  ResponseKey.kt
app/src/main/java/com/dillon/eoscsample/utils/: CommonUtil.kt  GsonUtil.kt  LogUtil.kt  NetWorkUtil.kt  PermissionUtil.kt  PublicAndPrivateKeyUtils.kt  RegexUtil.kt  StatusBarUtil.kt
app/src/main/java/com/dillon/eoscsample/view/: CircleImageView.kt  TitleBar.kt
app/src/main/java/com/dillon/eoscsample/view/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
app/src/main/java/com/dillon/eoscsample/view/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
app/src/main/java/com/dillon/eoscsample/view/autolayout/config/: AutoLayoutConifg.java
app/src/main/java/com/dillon/eoscsample/view/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
app/src/main/java/com/dillon/eoscsample/view/autolayout/widget/: MetroLayout.java
app/src/main/res/layout/: activity_eos_create.xml  activity_eos_transfer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
